<!DOCTYPE html>
<html lang="en">
<head>
    <title> E-school resources master </title>
    <link rel="stylesheet" href="Mid.css">
</head>
<body>

 <div class="header1">   
<div class="p1c1">
    <img src="Images/Logo.png" alt="png1" width="150px" height="50px">
</div>
<div class="p1c2">
    <a href="">Books</a>
    <a class="a2" href="">Courses</a>
    <a class="a3" href="">Others</a>
    <a class="a4" href="">Blog</a>
    <a class="a5" href="">Sign in</a>
</div>
</div>

<br>

<div class="header2">
<div>
    <p class="p1">Are you ready to learn?</p>
    <div class="div1">
    <p>Learn with fun <br>
        on any schedule </p>
        </div>
    <p class="p2"> My name is Sadia Islam. I'm from Bangladesh. <br> Have a nice day.</p>
    <div>
        <a class="a6" href="Form/Index.html">Get started</a>
    </div>
</div>

<div class = "png2">
    <img src="Images/Illustration.png" alt="png2" height="300px" width="400px">
</div>
</div>

<br>

<div class="header3">

    <div class="png3">
        <img src="Images/book.png" alt="png3" height="70px" width="60px">
        <p class="para1">1500+ Topic</p>
        <p>Learn Anythings</p>
    </div>
    <div class="png4">
        <img src="Images/Student.png" alt="png4" height="70px" width="60px">
        <p class="para2">1800+ Students</p>
        <p>Learn Anythings</p>
    </div>
    <div class="png5">
        <img src="Images/Test.png" alt="png5" height="70px" width="60px">
        <p class="para3">9k+ Test Token</p>
        <p>Learn Anythings</p>
    </div>
    <div class="png6">
        <img src="Images/Students.png" alt="png6" height="70px" width="60px">
        <p class="para4">2000+ Student</p>
        <p>Learn Anythings</p>
    </div>

</div>

    
</body>
</html>